{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    // "airbnb", //! Error: Plugin "import" was conflicted between ".eslintrc.json » eslint-config-airbnb
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "quotes": ["error", "double"],
    "react/jsx-uses-react": ["off"],
    "react/react-in-jsx-scope": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "react/function-component-definition": ["off"],
    "react/prop-types": ["off"],
    "no-shadow": ["off"],
    "no-restricted-exports": ["off"]
  }
}
